42
cat: Modifies
1 - Modifies, While  ::
while w;
Select w such that Modifies(w, "z")
1, 2, 4, 6, 19
5000
2 - Modifies, Variable ::
variable v;
Select v such that Modifies(33, v)
a, def, l, x
5000
3 - Modifies, Independent Select  ::
assign a; stmt s;
Select a such that Modifies(s, "k")
none
5000
cat: Uses
4 - Uses, Independent Select ::
constant c; while w;
Select c such that Uses(w, "a")
1, 2, 4, 5, 7, 8, 10, 99, 111, 135
5000
5 - Uses ::
stmt s;
Select s such that Uses(s, "i")
1, 2, 3, 12, 14, 15, 19, 30, 31, 33, 35, 36
5000
6 - Uses ::
variable v;
Select v such that Uses(24, v)
a, b, c, d
5000
cat: Follows 
7 - Follows ::
stmt s;
Select s such that Follows(5, s)
6
5000
8 - Follows ::
while w; assign a;
Select w such that Follows(a, w)
4, 6, 14, 16, 24, 26, 30, 33, 35, 37, 42, 45
5000
9 - Follows ::
stmt s;
Select s such that Follows(37, 41)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47
5000
cat: FollowsStar 
10 - FollowsStar ::
stmt s;
Select s such that Follows*(s, 11)
5, 6, 10
5000
11 - FollowsStar ::
stmt s; assign a;
Select a such that Follows*(a, s)
3, 5, 10, 13, 15, 20, 22, 23, 25, 29, 31, 32, 34, 36, 41, 44, 46
5000
12 - FollowsStar ::
while w;
Select w such that Follows*(19, w)
none
5000
cat: Parent 
13 - Parent ::
assign a;
Select a such that Parent(35, a)
36, 41
5000
14 - Parent ::
assign a; stmt s;
Select a such that Parent(12, s)
3, 5, 8, 9, 10, 11, 13, 15, 17, 18, 20, 21, 22, 23, 25, 27, 28, 29, 31, 32, 34, 36, 40, 41, 43, 44, 46, 47
5000
15 - Parent ::
stmt s;
Select s such that Parent(s, 41)
35
5000
cat: ParentStar
16 - ParentStar ::
stmt s;
Select s such that Parent*(s, 16) 
1, 2, 12, 14
5000
17 - ParentStar ::
assign a;
Select a such that Parent*(33, a) 
34, 36, 40, 41, 43
5000
18 - ParentStar, Underscore ::
while w;
Select w such that Parent*(_, w) 
2, 4, 6, 7, 12,14,16,19, 26, 33, 35, 37, 38, 39, 42
5000
cat: Pattern
19 - Pattern ::
assign a; variable v;
Select a pattern a(v, _"k"_)
3, 8, 10, 15, 36
5000
20 - Pattern ::
assign a; variable v;
Select v pattern a(v, _"z"_)
p, w, z
5000
21 - Pattern, underscore ::
assign a; 
Select a pattern a("y", _)
46
5000
cat: Combinations of query conditions
22 - Modifies, Pattern ::
assign a; variable v; stmt s;
Select v such that Modifies(s, v) pattern a(v, _"w"_)
p, z
5000
23 - Modifies, Pattern, Independent target :: 
assign a1, a2; while w; variable v;
Select a1 such that Modifies(w, v) pattern a2(v, _"g"_)
3, 5, 8, 9, 10, 11, 13, 15, 17, 18, 20, 21, 22, 23, 25, 27, 28, 29, 31, 32, 34, 36, 40, 41, 43, 44, 46, 47
5000
24 - Modifies, Pattern :: 
assign a; variable v; while w;
Select v pattern a(_, _"g"_) such that Modifies(w, v) 
a, abcd, b, d, def, i, l, m, o, p, t, x, y, z 
5000
25 - Uses, Pattern :: 
assign a; variable v;
Select a pattern a(v, _"k"_) such that Uses(a, v)
none
5000
26 - Uses, Pattern, Independent Clause :: 
assign a1, a2;
Select a1 such that Uses(a1, "z") pattern a2(_, _"x"_)
9, 18, 21, 44
5000
27 - Uses, Pattern :: 
assign a; variable v;
Select v such that Uses(12, v) pattern a(v, _)
b, i, o
5000
28 - Follows, Pattern :: 
assign a; while w;
Select a such that Follows(a, w) pattern a(_, _"l"_)
3, 44
5000
29 - FollowsStar, Pattern :: 
assign a; while w;
Select a such that Follows*(w, a) pattern a("v", _)
none
5000
30 - Parent, Pattern :: 
assign a; stmt s;
Select s such that Parent(s, a) pattern a(_, _"z"_)
6,2,19
5000
31 - ParentStar, Pattern :: 
assign a; variable v;
Select a such that Parent*(33, a) pattern a(v, _"k"_)
36
5000
32 - Pattern, Bonus ::
assign a; while w;
Select a such that Follows*(a,w) pattern a(_,_"k*e"_)
15, 36
5000
33 - Pattern, Bonus ::
assign a; stmt s;
Select a pattern a(_,_"k*e"_) such that Follows*(s,a)
none
5000
cat: Program line
34 - Program line ::
prog_line pl;
Select pl such that Uses(pl, "i")
1, 2, 3, 12, 14, 15, 19, 30, 31, 33, 35, 36
5000
35 - Program line ::
prog_line pl;
Select pl such that Follows(5, pl)
6
5000
36 - Pattern, Bonus ::
assign a; while w;
Select a such that Follows(a,w) pattern a(_,_"111*99"_)
none
5000
37 - Pattern, Bonus ::
assign a; variable v;
Select a pattern a(v,_"111*99"_) such that Uses(a,v)
9
5000
38 - Pattern, Bonus ::
assign a; while w;
Select a pattern a("z",_"c+111"_) such that Follows(a,w)
none
5000
cat: Special case
39 - Special case ::
stmt s;
Select s such that Parent(s, s)
none
5000
40 - Special case ::
stmt s;
Select s such that Follows(s, s)
none
5000
41 - Special case ::
assign a;
Select a such that Follows*(a, a)
none
5000
42 - Special case ::
while w;
Select w such that Parent*(w, w)
none
5000
43 - Special case ::
while w; stmt s;
Select s such that Follows(w, w)
none
5000
cat: Uses, Pattern ::
44 - Uses and pattern
assign a; variable v;
Select v such that Uses(a, v) pattern a(v, _)
z, d, x
5000
45 - Uses and pattern
assign a; variable v;
Select a such that Uses(a, v) pattern a(v, _)
9, 21, 27, 34
5000