1 - Contains ::
plus pl;
Select BOOLEAN such that Contains(a, a)
false
5000
2 - Contains ::
procedure p; stmtLst sts;
Select sts such that Contains(p, sts) with p.procName = "MAIN"
1
5000
3 - Contains ::
stmtLst sts;while w;
Select sts such that Contains(w, sts)
10,17,36,41,46,116,119,121,123,125,171,175,199,212,222,227,230
5000
4 - Sibling ::
minus mi; constant c;
Select c such that Siblings(mi, c)
1,2,3,4,5,6,7,8,9,10,11,12,15,18,22,23,25,29,35,38,48,63,74,75,84,99
5000
5 - Sibling ::
stmtLst sts1, sts2;
Select sts1 such that Siblings(sts1, sts2)
14,22,24,31,43,48,52,61,65,68,75,84,87,94,110,133,139,142,144,146,148,150,153,155,157,161,163,165,169,173,180,182,186,192,214,216,231,232
5000
6 - Sibling ::
stmtLst sts1;
Select BOOLEAN such that Siblings(sts1, sts1)
false
5000
7 - Contains* ::
plus pl;assign a;
Select BOOLEAN such that Contains*(a, pl) and Modifies(a, "status");
true
5000
8 - Contains* ::
procedure p; stmtLst sts;
Select sts such that Contains*(p, sts) with p.procName = "Main"
1,10,14,17,22,24,31,36,41,43,46,48,52,61,65,68,75,84,87,94,110,116,119,121,123,125,133,139,142,144,146,148,150,153,155,157,161,163,165,169,171,173,175,180,182,186,192,199
5000
9 - Contains* ::
assign a; plus pl; minus mi; times ti;
Select a such that Contains*(a, pl) and Contains*(a, mi) and Contains*(a, ti)
6,8,14,15,17,19,22,24,30,32,34,36,38,41,43,54,56,59,62,70,72,76,89,95,100,110,132,133,136,161,165,171,192,194
5000
10 - Contains*, Sibling ::
while w; stmtLst st1, st2;
Select BOOLEAN such that Siblings(st1, st2) and Contains*(w, st1)
true
5000